body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.search-section {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #1f4068; /* Darker blue for placeholders */
    color: #fff; /* Text color to contrast with the background */
}

.search-btn {
    background-color: #0a1f44; /* Deep blue for buttons */
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-start;
}

.search-btn:hover {
    background-color: #2a497b; /* Even lighter blue on hover */
}

.form-group-driver-age{
    display: flex;
}

.btn{
    background-color:#07489d;
    color:#4d8b7d;
}

.contact_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height:10vh;
    width: 100%;
    background-color: lightgray;
    gap: 10px;
    margin-top: auto;
  }
  #contact_us {
    padding: 0px 20px;
  }
  .contact_info {
    display: flex;
  
    gap: 20px;
    padding: 0px 20px;
  }
  
  .phone {
    gap: 5px;
  }
  
  .footer {
    display: flex;
    width: 100%;
    height: 15%;
    margin-top: auto;
  }